# minihomelab

Mini Home Lab BioRehab

Instruction
This app was created using flutter, you can download the code and open it on Android Studio.
after that pull all dependencies from the .yaml file.
to use the app you can use some of the following test accounts.
test5@gmail.com test6@gmail.comtest7@gmail.com test8@gmail.com 

the password of all of them is 123456